{
  "name": "cparse",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "debug": "^4.1.1"
  },
  "homepage": "https://github.com/wind2sing/cparse"
}
