{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "files.associations": {
    "*.js": "javascript",
    "*.json": "jsonc"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/coverage": true,
    "**/dist": true
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/coverage": true
  },
  "eslint.validate": [
    "javascript",
    "typescript"
  ],
  "jest.autoRun": "off",
  "jest.showCoverageOnLoad": true
}
